MCP_GATEWAY_ENV=dev
MCP_API_KEY=
MCP_TOOL_REGISTRY_PATH=./tool_registry.json
MCP_REQUEST_TIMEOUT_MS=30000
MCP_HOST=0.0.0.0
MCP_PORT=9100
MCP_ALLOWED_DOMAINS=
MCP_DENIED_DOMAINS=
MCP_DOMAIN_RPS=2
MCP_DOMAIN_CONCURRENCY=2
MCP_CACHE_TTL_SECONDS=300
MCP_ROBOTS_REQUIRE_ALLOW=true
MCP_DB_DSN=
MCP_GUARD_USE_DB=true
MCP_GUARD_REFRESH_SECONDS=60
MCP_MAX_CONTENT_BYTES=5000000
MCP_ALLOWED_MIME_TYPES=text/html,text/plain,text/markdown,application/pdf,application/xhtml+xml
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=false
MINIO_BUCKET=
ARCHIVEBOX_HOST=
ARCHIVEBOX_PORT=8602
ARCHIVEBOX_CONTAINER=archivebox
ARCHIVEBOX_USER=archivebox
