SecDefaultAction "phase:1,log,deny,status:403"
SecDefaultAction "phase:2,log,deny,status:403"

SecRule REQUEST_HEADERS:Content-Type "application/json" \
    "id:900001,phase:1,pass,nolog,ctl:requestBodyProcessor=JSON"
SecRule REQUEST_HEADERS:Content-Type "application/xml|text/xml" \
    "id:900002,phase:1,pass,nolog,ctl:requestBodyProcessor=XML"
